# To edit the encrypted secrets below, you need eyaml installed.
# Familiarize yourself with
# https://puppet.com/blog/encrypt-your-data-using-hiera-eyaml first.
# The edit command goes like this,
#
#   ansible/ansible-deps-cache/bin/eyaml edit -d \
#     --pkcs7-public-key ansible/eyaml/epfl_wp_prod.pem \
#     ansible/roles/awx-instance/vars/secrets-wwp-infra.yml
#
# 💡 This *will not* decrypt anything for you because chances are, you
# don't need to decrypt secrets (YA RLY). For those cases where you
# do, wielding the private key from Keybase is left as an exercise to
# the reader.

awx_postgresql_database:
  name: awx-wwp-infra
  host: exopgesrv62.epfl.ch
  port: 5432
  user: awx-wwp-infra
  password: ENC[PKCS7,MIIBiQYJKoZIhvcNAQcDoIIBejCCAXYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAqZrhfZEULypKHS1EHooZCyVYjgNhRwodmuB1L2Kn6VhknWE8WweDmUsBEx7QIU6SJG2yM8gpEk8EvyVIBkaY5kIDWZVAr1O3QE3UvOXtgEEvheTYDq6ZxbsuXKYKLu6t1kWbul7Amz2OgCJbLx1loULzCvmXJ/j5ne/zDCxRtLEsSte4/YzFcjc8gne7FHpvKkV36PQba7bs8PH+KWgrOMcPsLLyOPdIwrFg4TBqCyxiftGdZk+2bl83YYWR99CMkf8DwOaFBLZgPFtNa4PQqnJosLCd1mzg5mhuJ/3Kn5WyaQwqJ0+OINAxOtT2aW8pbYMUJjkSC2wfeaJOuWKiczBMBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBDBBD4lZPC0XYlDGNiJFEQxgCBBVQAUPxMKeaaeXha1VB5Wk/UJqY8teBH8C6W1f396Bg==]

# This key is used to encrypt/decrypt things in the database; likewise, it must be the same as the test instance.
django_secret_key: ENC[PKCS7,MIIBiQYJKoZIhvcNAQcDoIIBejCCAXYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAdFomcxRZmqr89TcwVSmzd2lQw+CDW+FbkSraoVL5r6n7SHeiGH4xIw9i+oOiLk5LHvMl5P8dIFteSmZfHdyNs+sPfnMAzG5SJLnB/kUfZYn2v486DG+yplzJaIQTH1cNI/kdpIcMDrB1pocV3J/YbSNUYd/kHEiMNV9Z5d++EZC5n1Y3LYK4YWN5zprV/mjMCswLXjA7DrPv2bVj/wct2GHG1oz/ZNcUNtxPLZPgYHtC+cfcatCF1tHYubKgOCifyi1fEhiGjDgq0w0iSLiPoniDHzy9qqW2S04CElpm3lYbvTgUY1xanjCkuokJpVc6+V0WVFM41pkTPmE/56nEXjBMBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBDt4dZciLICIh3MxpA7Iq5pgCA8T6qxqH+nfnZIBXu+1KF4V3N6K4jpOAS8itKtW9WSwA==]

awx_admin_password: ENC[PKCS7,MIIBiQYJKoZIhvcNAQcDoIIBejCCAXYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAk4fvCDs8X0zWrfV9MbhG496zlEKDE+JZZKCGB6hQP+VbEUo2RUSoMcYIZBWwqz+UioJWRW8YJnmZy2KCSTwCx+EH25rg3zEIkHdbURaD298lxOzaNBeStvcI7YGgG5xcj1aD60ND1u2Tus0OsBlADrZX6puILNQVO8+PTgPk6JGlXM7jUP7ztjjK7IuOTS1I3u1HDLdQzfImF5oRkf9tSxdBSXIOgCRcovOmP0WpvtY3lslpWzPENDMlncM3JZsd67L2OF2o2AbrfyzKRr+twYiXMiZdLIZhLADqHaK6V1dOGXMWgmXilntbrcRSHiIJz6mDHLUz2wPjKkoub/P+TjBMBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBCM4N52yh5k/AyO6KbRZJRTgCDFegkm1y0NrBxS9E7LwK1Yy6L2iCzf0yDrqFz6mO92vQ==]

# TODO: these are the same credentials as in wwp-test. Change them
awx_ldap_credentials:
  bind_dn: cn=awx-poc-os-wwp,ou=services,o=epfl,c=ch
  bind_password: ENC[PKCS7,MIIBiQYJKoZIhvcNAQcDoIIBejCCAXYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAq9Nghl2YIbKJezg+F/D+g+58gXAxyAhZ7ne6bRsC99Gy/mim0pI0ArOX1Wkk7gjDZJxJsk3fT1ji5boWBdx9nYiYc6mCGYeF1BelNxLeHLLUAzF6k++anC1OWmPqoPK52x9j7nsCHbIMZVg9YVx8lGLZNrkYkoEL13p29oHnTE+W/3CtpnW27Nafofs64J+2uVMCLiD+lntSV+b9boimMd0/NZFpKgTomnmjQRR5kgKnMYBrA4kY1CDfM6zFpzxn8WkrLSv0KkIIN/wQXXWM1NZpJRrYf72KOg64J10RpPIeoWWGLuZ7jGNtoDBMjg34dBLWP6vi9zvFFv3GMsLjBzBMBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBCihk84ZzL120CD0KrixJUdgCBDFhjpcVi0cG1xS/XMlG02ROpnA1XBAEo7udhnV0FFmg==]
