# To edit the encrypted secrets below, you need eyaml installed.
# Familiarize yourself with
# https://puppet.com/blog/encrypt-your-data-using-hiera-eyaml first.
# The edit command goes like this,
#
#   ansible/ansible-deps-cache/bin/eyaml edit -d \
#     --pkcs7-public-key ansible/eyaml/epfl_wp_test.pem \
#     ansible/roles/awx-instance/vars/secrets-wwp-test.yml
#
# 💡 This *will not* decrypt anything for you because chances are, you
# don't need to decrypt secrets (YA RLY). For those cases where you
# do, wielding the private key from Keybase is left as an exercise to
# the reader.

# We use the same database as the production instance.
awx_postgresql_database:
  name: poc-awx-openshift-wwp
  host: exopgesrv62.epfl.ch
  port: 5432
  user: poc-awx-openshift-wwp
  password: ENC[PKCS7,MIIBiQYJKoZIhvcNAQcDoIIBejCCAXYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAj/MF8OB5m1yFRHb/fGFvTBfKWVuJalIdtiA5wCdtK4JLe38Gx6k/nbeaysHYotDnSg0jCxrGGLQQUuee5rr/7FOdBsIUH6EFZ5KDbszT1pRC0e3k9LL7HAvchf81Ifhy7vCluAWGfIN7VQqnKdo2EIQW8mg7AGVBR2k4ovrAH7lHF0Yt1nAckrjBHhl70fpxJjGSPidZYQ4iLsC6cmkHxcFPko3cq2AWGc3oHfW/m0LRnP0LTPx4IYIugkV4kmprF9FtSi4qIBhjYJiPVCsHPH9EwD0ZEqVuKRreKwJAuESBNXXVJcO7a1g9mq4bNnQzzefiesWwHDlnu46NujfRLzBMBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBBDCMq/hga/SggfmprSrMzRgCA3BiG8lDe72WFCMuPFTAvogp3AOVd+/0h4SJlrFhSQLw==]
# This key is used to encrypt/decrypt things in the database; likewise, it must be the same as the test instance.
django_secret_key: ENC[PKCS7,MIIBiQYJKoZIhvcNAQcDoIIBejCCAXYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAjT9M33ENrqKS4G/mpGoMt/KQxs7XQEeZu383mhAjoXYRaSGj9kA0XsqkQJYmJHkQt8cs/mmRWb4JlY1z0ZUXBCBRmc//3ibeqlGpSz4p5Vi3/gbL/4k22zpHHORwl83L4nDdsjr9z9uJuoyv5pOjcbiwcPKrhGv5Vclp6XAFjWLR5o5n2q3XO5ObEzb16p9xrC15r0en4GZzMe57uFxqYN6iOSablP+5LK+c2/ompA54LMzVyfBwTqo6hpBBDaT+jaJpZCage/bJJafW+x3TP0pEcb6zb5YMVi0rhyXBN4Nl3OvDL6dL1Wl30w4ql07g3WYpTYE1xzrNX96VLoEvsTBMBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBDAG8MScdUZSsbLgj4yEGQXgCCJipFRCwUg6S9v38Gt9okES2RtoWYxhgqm/7zeacruug==]

awx_admin_password: ENC[PKCS7,MIIBiQYJKoZIhvcNAQcDoIIBejCCAXYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAfHGrEG6EUQaCI81PlSIKCd27mtkaAkiDUrprp3rGOQKav5eUZBOfckna+1mUBb4JBCiQg3MpmsH8yB9m1i9cpYxyPhYp6cXv3k460Mi3bfhH8eBLJf7ktMyiL6ER5JU79nmlNDFh9vjZJuLwlQLaGZtEPdDiDyDomHmdsuyYneq4qJK2T2IFzwJDbDYUVZpC73L1yGWxUTFWeFbGZEP0Z7iKQP0CvR5YgicTqSG17QM5Jwb0tOyzPhKODgnSnl6KUrq1ELoZ/NS7TrY9dgJcaJCK5iwMwCxH0xOB3XGACHu9BRlm/aYa8Zc5FUGcaT7eUbc8pXDXTmcfagy61o68fjBMBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBCESyCSwKnKP9J4GZqhFSLKgCCAq5gh85pVk5vHH+FivxGRkqdNIxdVlfSa7igQBrT/Ww==]

awx_ldap_credentials:
  bind_dn: cn=awx-poc-os-wwp,ou=services,o=epfl,c=ch
  bind_password: ENC[PKCS7,MIIBiQYJKoZIhvcNAQcDoIIBejCCAXYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAGqfoF+ra4Or3ZdRl4UUJjjBEQwdm8nwQX+DvSNBS5OwbmKKox7nMq1Foh/LrDAMF/L1JbDAxphzSdU9gcOjzd9Ntc77DmEnyMitQmZfpdowd44/5UI/9go3kqeO41e/hCJ8RBDJilXlCJY+J52lLNsCv34Jb0GXcVnHmUdoXLNqRAkgOZrw7V6R8FHHSB2ePTBTs9zydCzVq7Kmf12raL0GG9Bpm0No/aC11JmWoFQnHU9FmhP8Z77RM4b7P0Jyz1+t5dI/pFXSpku1jHYbTGHVvdKxzELdVMSuRm4+WbZq1N1YU+l5wWJ8SigMbBAGurEacq5HU73Yp5Hfvgf+5dDBMBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBC/XMVFCMm1YOEGtYhtC3S4gCBGXod7BSlm6wqRrUCQBqMiblbaxD1T4g9g0mDCnSWJeQ==]
