- name: "Create Database Secrets"
  openshift:
    state: latest
    content: |
      apiVersion: v1
      kind: Secret
      metadata:
        name: database-access
        namespace: {{ openshift_namespace}}
      type: Opaque 
      stringData: 
        host: 128.179.147.22
        username: root
        password: {{db_root_password | eyaml(eyaml_keys) }}