# Variables related to EPFL accred system and access control
wp_administrator_group: WP-SuperAdmin

wp_unit_name: '{{ lookup("wpveritas", "unitName") }}'
wp_unit_id: '{{ lookup("wpveritas", "unitId") }}'
