# Theme variables go here

# This should come from WP-Veritas inventory. If Ansible is run with an "existing sites" inventory,
# current theme value will be read in database to fill "wp_details.options.stylesheet" and nothing will change
# Using WP-Veritas inventory, value will be correct
theme_name: '{{ hostvars[inventory_hostname]["wp_details"]["options"]["stylesheet"] }}'


### 2018 Themes
theme_wp_theme_2018_active: '{{ theme_name == "wp-theme-2018" }}'
theme_wp_theme_light_active: '{{ theme_name == "wp-theme-light" }}'


### 2010 Themes
theme_epfl_blank_active: '{{ theme_name == "epfl-blank" }}'
theme_epfl_master_active: '{{ theme_name == "epfl-master" }}'