epfl_ignore_files_pattern: "*~*"

# wp_dev_path is set in ../defaults/main/source-code-vars.yml (unless
# overridden on the command line)
epfl_plugin_dir: "{{ wp_dev_path + '/volumes/wp/wp-content/plugins/epfl'
                    if wp_dev_path is defined
                    else wp_data_path + '/plugins/epfl' }}"
epfl_plugin_zip_file: "{{ epfl_plugin_dir }}.zip"

epfl_theme2018_dir: "{{ wp_dev_path + '/volumes/wp/wp-content/themes/wp-theme-2018'
                    if wp_dev_path is defined
                     else wp_data_path + '/themes/wp-theme-2018' }}"
epfl_theme2018_zip_file: "{{ epfl_theme2018_dir }}.zip"
