- name: Sync menus
  shell:
    cmd: "{{ wp_cli_command }} epfl menus refresh"
  tags:
    - never
    - wp.menus.refresh

- name: Polylang menus
  wordpress_polylang_menu:
    state: present
  tags:
    - wp.menus.polylang
