# Secrets that can be looked up using lookup("env_secrets", ...)
#
# See explanations in ../roles/wordpress-instance/lookup_plugins/env_secrets.py

env_secrets:
  mysql_super_credentials:
    MYSQL_SUPER_PASSWORD: "{{ mysql_super_credentials.password | eyaml(eyaml_keys) }}"
