env_secrets:
  mysql_super_credentials:
    MYSQL_DB_HOST: "{{ mysql_super_credentials.host }}"
    MYSQL_SUPER_USER: "{{ mysql_super_credentials.user }}"
    MYSQL_SUPER_PASSWORD: "{{ mysql_super_credentials.password | eyaml(eyaml_keys) }}"
