# Secrets that can be looked up using lookup("env_secrets", ...)

env_secrets:
  mysql_super_credentials:
    # TODO: remove MYSQL_DB_HOST and MYSQL_SUPER_USER (these are not real secrets)
    MYSQL_DB_HOST: "{{ mysql_super_credentials.host }}"
    MYSQL_SUPER_USER: "{{ mysql_super_credentials.user }}"
    MYSQL_SUPER_PASSWORD: "{{ mysql_super_credentials.password | eyaml(eyaml_keys) }}"
